<!--#include virtual="includes/htmlstart.shtml" -->
<!--#include virtual="includes/headstart.shtml" -->
<!--#include virtual="includes/meta.shtml" -->
<!--#include virtual="includes/title.shtml" -->
<link rel="stylesheet" href="styles/css/normalise.css">
<link rel="stylesheet" href="styles/css/variables.css">
<link rel="stylesheet" href="styles/css/fonts.css">
<link rel="stylesheet" href="styles/css/kberg.css">


<script src="https://cdn.jsdelivr.net/npm/tweakpane@1.5.5/dist/tweakpane.min.js"></script>
<html>

<div class="toolbar">
    <div id="result"></div>
    <!--#include virtual="includes/kberg-nav.shtml" -->
</div>

<section class="main_section">
<!--#include virtual="includes/kberg-unit_.shtml" -->
<!--#include virtual="includes/kberg-unit_.shtml" -->

</section>

<section class="main_section">
<!--#include virtual="includes/kberg-unit_.shtml" -->
<!--#include virtual="includes/kberg-unit_.shtml" -->

</section>



<script src="js/kberg-tile.js"></script>
</html>