<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewBox="0 0 1600 900" xml:space="preserve" class="thesvg">
  <style>
    .st1{fill:none;stroke:#000;stroke-miterlimit:10}
  </style>
  <path class="st1" d="M833.42 477.22c0 24.83-20.13 44.95-44.95 44.95-24.83 0-44.95-20.13-44.95-44.95"/>
  <path class="st1" d="M864.75 477.22c0 42.13-34.15 76.28-76.28 76.28s-76.28-34.15-76.28-76.28"/>
  <path class="st1" d="M896.08 477.22c0 59.43-48.18 107.61-107.61 107.61s-107.61-48.18-107.61-107.61"/>
  <path class="st1" d="M927.41 477.22c0 76.74-62.21 138.94-138.95 138.94s-138.95-62.21-138.95-138.94"/>
  <path class="st1" d="M958.75 477.22c0 94.04-76.24 170.28-170.28 170.28s-170.28-76.24-170.28-170.28"/>
  <path class="st1" d="M990.08 477.22c0 111.34-90.26 201.61-201.61 201.61s-201.61-90.26-201.61-201.61"/>
  <path class="st1" d="M1021.41 477.22c0 128.65-104.29 232.94-232.94 232.94S555.53 605.87 555.53 477.22"/>
  <path class="st1" d="M1052.74 477.22c0 145.95-118.32 264.27-264.27 264.27S524.2 623.18 524.2 477.22"/>
  <path class="st1" d="M1084.07 477.22c0 163.26-132.34 295.6-295.6 295.6s-295.6-132.34-295.6-295.6"/>
  <path class="st1" d="M1115.4 477.22c0 180.56-146.37 326.93-326.93 326.93S461.54 657.78 461.54 477.22"/>
</svg>
